Integrantes

Nome: Diego Santos Cardoso - RM: 558711
Nome: Pablo Lopes Doria de Andrade - RM: 556834
Nome: Vinicius Leopoldino de Oliveira - RM: 557047

Explicação dos Dados

1. Como os dados foram encontrados:

Os dados foram simulados para atender ao objetivo do projeto, que é identificar a variação de preços de peças de carro para diferentes regiões do Brasil. Para isso, consideramos cinco tipos de peças automotivas: pastilha de freio, câmbio, correia dentada, vela e filtro de óleo. As regiões abrangem estados do Brasil, incluindo São Paulo, Rio de Janeiro, Goiás, Bahia, Ceará, entre outros. Cada linha de dados representa uma combinação de peça e estado, com um valor simulado para o preço.

2. O que cada dado significa (explicação das colunas):

Peça: Descrição da peça
Região: Estado do Pais onde o valor é aplicado
Valor (R$): Preço referente a peça/estado

3. Quantidade de dados coletados:

Foram simulados no mínimo 100 exemplos para garantir uma boa distribuição de dados. O arquivo contém dados referentes a vários estados e cinco tipos de peças, proporcionando uma base de dados robusta para o treinamento de um modelo de IA.

4. Qualidade dos dados:

Os dados foram gerados de forma simulada, portanto não contêm ruídos como informações incorretas ou incompletas. No entanto, como se trata de uma simulação, é importante notar que a precisão real dos preços depende de fatores externos como condições económicas regionais, políticas de mercado e a variação da procura. Não houve necessidade de tratamento adicional dos dados, pois foram gerados de maneira limpa e direta.

5. Rótulos:

Neste conjunto de dados, o rótulo é representado pelo tipo de peça automotiva. Cada exemplo está associado a uma peça (ex.: câmbio, pastilha de freio, correia dentada, etc.), que será utilizada como o valor que o modelo de IA tentará avaliar.

6. Objetivo:

O objetivo do projeto é identificar a variação de preço das peças de carro em diferentes regiões. Isso permitirá prever o preço de uma peça específica em novas regiões ou para novos tipos de peças, auxiliando na definição de estratégias de manutenção do veículo. O modelo treinado com esses dados pode ser usado, por exemplo, para empresas de ajuda automotiva ou oficinas para entender melhor o mercado e ajustar seus preços de acordo com a localização.